# sample-jfx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/univtln/bruno/samples/jfx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/fr/univtln/bruno/samples/jfx/fxapp1/: App.java  Controller.java
src/main/java/fr/univtln/bruno/samples/jfx/fxapp2/: App.java
src/main/java/fr/univtln/bruno/samples/jfx/fxapp2/model/: Group.java  Page.java  Person.java
src/main/java/fr/univtln/bruno/samples/jfx/fxapp2/view/: Controller.java
src/main/resources/fr/univtln/bruno/samples/jfx/: primary.fxml  secondary.fxml
src/main/resources/fr/univtln/bruno/samples/jfx/fxapp1/: fxapp01.fxml
src/main/resources/fr/univtln/bruno/samples/jfx/fxapp2/: fxapp02.fxml
